<section class="billing">

	<h2 class="title billing__title">Billing Information</h2>

	<form class="billing__form" method="post" action="/">

		<ul class="billing__type">
			<li class="billing__type-item">
				{{ radio({
					className: '',
					name: 'type',
					checked: true,
					children: 'Pay with Credit Card'
				}) }}
			</li>
			<li class="billing__type-item">
				{{ radio({
					className: '',
					name: 'type',
					children: 'Pay with Credit Card',
					icon: 'paypal'
				}) }}
			</li>
		</ul>

		{% include '../card/card.nunj' %}

		<div class="billing__accepts">
			{{ checkbox({
				className: 'billing__checkbox',
				name: 'type',
				checked: true,
				children: 'Save information of this credit card'
			}) }}
			{{ checkbox({
				className: 'billing__checkbox',
				name: 'type',
				checked: false,
				children: 'I accept the <a class="" href="#">terms and comditions</a> and the <a class="" href="#">Privacy Policies</a>'
			}) }}
		</div>

		<div class="billing__buttons">
			<button class="button button--outline" type="button">Back</button>
			<button class="button" type="submit">Check Out</button>
		</div>
	</form>

</section>
