{% extends "../ext/base.nunj" %}

{% from "../../components/menu/menu.nunj" import menu %}
{% from "../../components/radio/radio.nunj" import radio %}
{% from "../../components/checkbox/checkbox.nunj" import checkbox %}
{% from "../../components/button/button.nunj" import button %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/basket/basket.nunj" import basket %}
{% from "../../components/promo-code/promo-code.nunj" import promoCode %}
{% from "../../components/amount/amount.nunj" import amount %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../../components/header/header.nunj' %}

	<main class="middle">

		<div class="content">
			{% include '../../components/steps/steps.nunj' %}
			{% include '../../components/billing/billing.nunj' %}
		</div><!-- .content -->

		{% include '../../components/sidebar/sidebar.nunj' %}

	</main>


{% endblock content %}
