{% macro amount(props) %}
<section class="amount{% if props.className %} {{ props.className }}{% endif %}">
	<table class="amount__table">
		<tr>
			<td>Subtotal</td>
			<td class="amount__right">$<span class="amount__subtotal">1 050</span></td>
		</tr>
		<tr>
			<td>Tax</td>
			<td class="amount__right">$<span class="amount__tax">100</span></td>
		</tr>
		<tr>
			<td>Shipping</td>
			<td class="amount__right">$<span class="amount__shipping">150</span></td>
		</tr>
		<tr>
			<td class="amount__total">Total</td>
			<td class="amount__total amount__right">$<span class="amount__total-number">1 300</span></td>
		</tr>
	</table>
</section>
{% endmacro %}
