{% from "../../components/icon/icon.nunj" import icon %}

{% macro basket(props) %}
<section class="basket{% if props.className %} {{ props.className }}{% endif %}">

	<h2 class="title basket__title">My basket</h2>

	{% for item in basketItems %}
		<div class="basket__item">
			<img class="basket__item-image" src="assets/images/{{ item.image1x }}" srcset="assets/images/{{ item.image2x }} 2x" width="100" height="100" alt="{{ item.title }}">
			<div class="basket__item-inner">
				<p class="basket__item-title">{{ item.title }}</p>
				{% include '../quantity/quantity.nunj' %}
				<p class="basket__item-price" data-price="{{ item.price }}">$ <span class="basket__item-amount">{{ item.price }}</span></p>
			</div>
			<button class="basket__item-remove" type="button">
				{{ icon({
					iconName: 'close',
					attributes: 'width="19" height="18"'
				}) }}
			</button>
		</div>
	{% endfor %}

</section>
{% endmacro %}
