<div class="card">
	<div class="card__row">
		<label class="label" for="card-name">Name on card</label>
		<input class="i-text" id="card-name" type="text" placeholder="Placeholder Text" />
	</div>

	<div class="card__row">
		<label class="label" for="card-number">Card number</label>
		<div class="card__number">
			<input class="i-text card__number-input" id="card-number" type="number" />
			<input class="i-text card__number-input" type="number" />
			<input class="i-text card__number-input" type="number" />
			<input class="i-text card__number-input" type="number" />
		</div>
	</div>

	<div class="card__row">
		<div class="card__date">
			<label class="label" for="card-date">Expire date</label>
			<input class="i-text" id="card-date" type="text" />
		</div>
		<div class="card__code">
			<label class="label" for="card-code">
				CVV code
				<span class="tooltip">?</span>
			</label>
			<input class="i-text" id="card-code" type="number" />
		</div>
	</div>
</div>
