<header class="header">

	<a class="" href="#">
		{{ icon({
			iconName: 'logo',
			className: 'header__logo',
			attributes: 'width="89" height="32"'
		}) }}
	</a>

	{{ menu() }}

	<div class="header__buttons">
		<button class="header__search" type="button">
			{{ icon({
				iconName: 'search',
				attributes: 'width="24" height="24"'
			}) }}
		</button>

		<button class="header__cart" type="button">
			{{ icon({
				iconName: 'cart',
				attributes: 'width="24" height="21"'
			}) }}
			<span class="header__cart-counter">2</span>
		</button>

		<button class="header__burger" type="button">
			{{ icon({
				iconName: 'burger',
				attributes: 'width="29" height="22"'
			}) }}
		</button>
	</div>

</header>
